#!/bin/bash
exec > /var/log/jenkins-bootstrap.log 2>&1
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

echo "BOOTSTRAP STARTED: $(date)"
sleep 30

mkdir -p /etc/apt/keyrings
rm -f /etc/apt/sources.list.d/jenkins.list
rm -f /etc/apt/keyrings/jenkins-keyring.asc

apt-get update -y
apt-get install -y ca-certificates curl gnupg wget fontconfig openjdk-21-jre

wget -O /etc/apt/keyrings/jenkins-keyring.asc https://pkg.jenkins.io/debian-stable/jenkins.io-2026.key

echo "deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/" > /etc/apt/sources.list.d/jenkins.list

apt-get update -y
apt-cache policy jenkins || true
apt-get install -y jenkins

systemctl daemon-reload
systemctl enable jenkins
systemctl start jenkins
systemctl status jenkins --no-pager || true